; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
framework = arduino
board_build.f_cpu = 120000000L
build_flags = 
	-DUSE_TINYUSB -O
build_unflags = -Os
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.4.2
	robtillaart/M5ANGLE8@^0.3.0
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO055@^1.6.4
	rppicomidi/usb_midi_host@^1.1.4
